
<center>
    
## **Laboratory work No. 1** 
#### **Done by: Nizhivenko A. D.** 
### **Topic: Preprocessing of data**
    
</center>

#### **Aims**: to get acquainted with the main stages of data preprocessing for solving machine learning problems, to study the capabilities of Python libraries for this, to prepare data from an individual variant for use in laboratory work 2.
   
<center>
    
### **Progress**

</center>

#### **Task 1. Determine the types of features and their valid values by reading the file with the description of the data set carefully.**
After reading the description of the data set, determine the types of features and their valid values:

- **age**: A quantitative continuous characteristic that indicates the age of a person.

- **workclass**: A qualitative nominal characteristic that defines which working class the person belongs to. Can take the following values: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

- **fnlwgt**: A quantitative continuous variable that represents a weight applied to the data to match them to population estimates. 

- **education**: A qualitative ordinal feature representing the education level of the individual. It can take the values: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

- **education_num**: A qualitative ordinal characteristic representing the level of education recoded into a number.

- **marital_status**: A qualitative nominal feature representing the marital status of the individual. Can take the values: Married-civil-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

- **occupation**: A qualitative nominal characteristic that identifies the person's occupation. Can take the following values: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

- **relationship**: A qualitative nominal feature that defines a relationship to other persons in the family. Can take the following values: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

- **race**: A qualitative nominal characteristic that defines the race of the person. It can take the following values: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

- **sex**: A qualitative nominal characteristic that identifies the person's gender.  Can take the values: Female, Male.

- **capital_gain**: Quantitative continuous characteristic that determines the capital gain.

- **capital_loss**: Quantitative continuous characteristic that defines capital losses.

- **hours_per_week**: Quantitative continuous variable representing the number of hours of work per week.

- **native_country**: A qualitative nominal characteristic defining the person's country of origin. It can take the following values: United-States, Cambodia, England, Puerto Rico, Canada, Germany, Outlying-US (Guam-USVI-etc.), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El Salvador, Trinidad & Tobago, Peru, Hong, Holland-Netherlands.

- **gross_income**: Target characteristic that determines whether the person's income exceeds 50 thousand per year. It can take the following values: >50K, <=50K.

#### **Task 2. Load the dataset into a DataFrame and set the column names of the DataFrame programmatically if they are not contained in the dataset file.**

Imported the pandas library to process the dataset.

In [2]:
import pandas as pd

The "adult" dataset was successfully loaded into the DataFrame using the `read_csv` function. The `names` parameter was used to specify the column names in the DataFrame to match the data structure. To take into account the peculiarities of the data format, the `sep` parameter was changed to a comma with a space to match the separator between the data in the file. The `na_values` parameter was used to replace all occurrences of "?" with NaN values to properly handle missing data. To avoid possible problems with data processing, the `engine` parameter was changed to "python", since with the default value of "c" the function does not take into account the changed character separator.

In [3]:
df = pd.read_csv("adult/adult.data", sep=", ", na_values="?", engine="python",
                 names=["age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "gross_income"])

With the help of the `columns` property, the values of the columns in the DataFrame are displayed to make sure that the column values are correct.

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'gross_income'],
      dtype='object')

#### **Task 3. Print the number of rows and columns in the DataFrame, the column types of the DataFrame, and the first few rows to make sure that the set is loaded without errors.**

Using the `shape` property, the number of rows and columns in the DataFrame is displayed.

In [4]:
df.shape

(32561, 15)

The `info()` method displays general information about the DataFrame.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  31978 non-null  object
 14  gross_income    32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

The `dtypes` property displays information about the types of columns in the DataFrame.

In [6]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
gross_income      object
dtype: object

Using the `head()` method, the first 5 lines from the DataFrame are displayed.

In [7]:
df.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,gross_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Using the `tail()` method, the last 5 lines from the DataFrame are displayed.

In [8]:
df.tail(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,gross_income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### **Task 4. Print a single column of DataFrame, several columns, individual rows, a slice of rows, a part of DataFrame that satisfies certain conditions.**

A separate column `fnlwgt` from the DataFrame is displayed.

In [9]:
df["fnlwgt"]

0         77516
1         83311
2        215646
3        234721
4        338409
          ...
32556    257302
32557    154374
32558    151910
32559    201490
32560    287927
Name: fnlwgt, Length: 32561, dtype: int64

The columns "education" and "education_num" from the DataFrame are displayed.

In [10]:
df[["education", "education_num"]]

        education  education_num
0       Bachelors             13
1       Bachelors             13
2         HS-grad              9
3            11th              7
4       Bachelors             13
...           ...            ...
32556  Assoc-acdm             12
32557     HS-grad              9
32558     HS-grad              9
32559     HS-grad              9
32560     HS-grad              9

[32561 rows x 2 columns]

Using a boolean mask, the screen displays the strings that satisfy a certain condition, namely `capital_gain` is equal to 0 and `capital_loss` is greater than 1000.

In [11]:
df[(df["capital_gain"] == 0) & (df["capital_loss"] > 1000)]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,gross_income
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
32,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
52,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
93,30,Private,117747,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,NaN,<=50K
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32416,33,Private,191335,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,50,United-States,>50K
32441,53,Private,304504,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1887,45,United-States,>50K
32443,18,Private,41381,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,1602,20,United-States,<=50K
32445,61,Private,190682,HS-grad,9,Widowed,Craft-repair,Not-in-family,Black,Female,0,1669,50,United-States,<=50K
32458,36,Private,237943,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,45,United-States,>50K

Using the `loc` property, a part of the DataFrame is displayed, namely the first hundred lines and the columns `marital_status` and `relationship`.

In [12]:
df.loc[:100, ["marital_status", "relationship"]]

         marital_status   relationship
0         Never-married  Not-in-family
1    Married-civ-spouse        Husband
2              Divorced  Not-in-family
3    Married-civ-spouse        Husband
4    Married-civ-spouse           Wife
..                  ...            ...
96   Married-civ-spouse        Husband
97   Married-civ-spouse        Husband
98             Divorced      Unmarried
99        Never-married      Own-child
100  Married-civ-spouse        Husband

[101 rows x 2 columns]

Using the `loc` property and a boolean mask, a part of the DataFrame is displayed, which displays the rows where the value in the `age` column exceeds 25, and the columns `age`, `education` and `education_num` display the corresponding data.

In [13]:
df.loc[df["age"] > 25, ["age", "education", "education_num"]]

       age   education  education_num
0       39   Bachelors             13
1       50   Bachelors             13
2       38     HS-grad              9
3       53        11th              7
4       28   Bachelors             13
...    ...         ...            ...
32554   53     Masters             14
32556   27  Assoc-acdm             12
32557   40     HS-grad              9
32558   58     HS-grad              9
32560   52     HS-grad              9

[26150 rows x 3 columns]

Using the `iloc` property, the screen displays a part of the DataFrame, lines 50 to 60 and columns `capital_gain` and `capital_loss`.

In [14]:
df.iloc[50:60, 10:12]

    capital_gain  capital_loss
50             0             0
51             0             0
52             0          1902
53             0             0
54             0             0
55             0             0
56             0             0
57             0             0
58             0             0
59          5013             0

Using the `iloc` property and a Boolean mask, a part of the DataFrame was displayed that contains rows where the value in the `hours_per_week` column exceeds 40, and includes only the `occupation` and `hours_per_week` columns.

In [15]:
df.iloc[(df["hours_per_week"] > 40).values, [6, 12]]

             occupation  hours_per_week
7       Exec-managerial              45
8        Prof-specialty              50
10      Exec-managerial              80
13                Sales              50
15     Transport-moving              45
...                 ...             ...
32538    Prof-specialty              45
32543    Prof-specialty              48
32548    Prof-specialty              60
32550      Craft-repair              50
32552             Sales              45

[9581 rows x 2 columns]

Using the `filter` method, the `occupation` column from the DataFrame is displayed, which corresponds to the regular expression "cc".

In [16]:
df.filter(regex="cc", axis=1)

              occupation
0           Adm-clerical
1        Exec-managerial
2      Handlers-cleaners
3      Handlers-cleaners
4         Prof-specialty
...                  ...
32556       Tech-support
32557  Machine-op-inspct
32558       Adm-clerical
32559       Adm-clerical
32560    Exec-managerial

[32561 rows x 1 columns]

#### **Task 5. Print the table with the main statistical characteristics of quantitative features: minimum, maximum, mean, median, standard deviation. Analyze these statistics and say whether there are features with one unique value or whether the scales of the features vary greatly?**

A table with the main statistical characteristics of quantitative features is displayed using the `describe` method.

In [17]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

The minimal of quantitative features are derived using the `min` method.

In [18]:
df.min(numeric_only=True)

age                  17
fnlwgt            12285
education_num         1
capital_gain          0
capital_loss          0
hours_per_week        1
dtype: int64

The maximum of quantitative features are obtained using the `max` method.

In [19]:
df.max(numeric_only=True)

age                    90
fnlwgt            1484705
education_num          16
capital_gain        99999
capital_loss         4356
hours_per_week         99
dtype: int64

The average values of quantitative features are obtained using the `mean` method.

In [20]:
df.mean(numeric_only=True)

age                   38.581647
fnlwgt            189778.366512
education_num         10.080679
capital_gain        1077.648844
capital_loss          87.303830
hours_per_week        40.437456
dtype: float64

The medians of quantitative features are obtained using the `median` method.

In [21]:
df.median(numeric_only=True)

age                   37.0
fnlwgt            178356.0
education_num         10.0
capital_gain           0.0
capital_loss           0.0
hours_per_week        40.0
dtype: float64

he standard deviation of quantitative features is derived using the `std` method.

In [22]:
df.std(numeric_only=True)

age                   13.640433
fnlwgt            105549.977697
education_num          2.572720
capital_gain        7385.292085
capital_loss         402.960219
hours_per_week        12.347429
dtype: float64

After analyzing the statistics, we can draw the following conclusions:

1.  In the presented data set, there are no features that have one unique value for all observations. This means that each feature has different values.

2.  There are significant differences in the scale of the features. Some features, such as `capital_gain` and `capital_loss`, have values with large numerical ranges compared to others, such as `age` or `education_num`.

#### **Task 6. Calculate the average values of quantitative characteristics in the classes. For which features do the average values differ most significantly?**

Using the `groupby()` and `mean()` methods, we calculated the average values of quantitative features for two income classes ("<=50K" and ">50K").

In [23]:
df.groupby(by=["gross_income"]).mean(numeric_only=True)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
gross_income,,,,,,
<=50K,36.783738,190340.86517,9.595065,148.752468,53.142921,38.840210
>50K,44.249841,188005.00000,11.611657,4006.142456,195.001530,45.473026

Analyzing the difference between the mean values for each feature in the classes, it was found that the most significant differences are observed for the features "capital_gain" and "capital_loss". This may indicate a significant difference between the classes in terms of these characteristics.

#### **Task 7. Print the statistics for each quality feature: the number of unique values of the feature and the frequency of each unique value. Are there any quality attributes with one unique value?**

The table with the main statistical characteristics of the qualitative features was derived using the `describe` method with the `include` parameter set to `object` for the selection of qualitative features.

In [24]:
df.describe(include="object")

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,gross_income
count,30725,32561,32561,30718,32561,32561,32561,31978,32561
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

Using the `nunique()` method, the number of unique values for each column of the DataFrame is displayed.

In [25]:
df.nunique()

age                  73
workclass             8
fnlwgt            21648
education            16
education_num        16
marital_status        7
occupation           14
relationship          6
race                  5
sex                   2
capital_gain        119
capital_loss         92
hours_per_week       94
native_country       41
gross_income          2
dtype: int64

For each qualitative feature, unique values were displayed in the DataFrame using the `unique()` method, and the frequency of each unique value was displayed using the `value_counts()` method.

In [26]:
columns = ["workclass", "education", "marital_status", "occupation", "relationship", "race", "sex", "native_country"]
for column in columns:
    display(df[column].unique())
    display(df[column].value_counts())

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', nan, 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th'], dtype=object)

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

marital_status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64

array(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
       'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
       'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
       'Tech-support', nan, 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

array(['Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried',
       'Other-relative'], dtype=object)

relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: count, dtype: int64

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

array(['Male', 'Female'], dtype=object)

sex
Male      21790
Female    10771
Name: count, dtype: int64

array(['United-States', 'Cuba', 'Jamaica', 'India', nan, 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

native_country
United-States                 29170
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

After analyzing the data, we did not find a single qualitative feature with one unique value. All features have more than one unique value.

#### **Task 8. Print the same statistics for the qualitative features, but within each class. Are there any qualitative attributes that have one unique value within a particular class?**

The data was grouped by class using the `pivot_table()` method, and the unique values in the classes were displayed, as well as the frequency of each unique value in the classes.

In [4]:
columns = ["workclass", "education", "marital_status", "occupation", "relationship", "race", "sex", "native_country"]
for column in columns:
    display(df.pivot_table(index="gross_income", values=column, aggfunc=lambda x: x.unique()))
    display(df.pivot_table(index=column, columns="gross_income", aggfunc='size', fill_value=0))

                                                      workclass
gross_income
<=50K         [State-gov, Self-emp-not-inc, Private, Federal...
>50K          [Self-emp-not-inc, Private, State-gov, Local-g...

gross_income      <=50K  >50K
workclass
Federal-gov         589   371
Local-gov          1476   617
Never-worked          7     0
Private           17733  4963
Self-emp-inc        494   622
Self-emp-not-inc   1817   724
State-gov           945   353
Without-pay          14     0

                                                      education
gross_income
<=50K         [Bachelors, HS-grad, 11th, Masters, 9th, Assoc...
>50K          [HS-grad, Masters, Bachelors, Some-college, As...

gross_income  <=50K  >50K
education
10th            871    62
11th           1115    60
12th            400    33
1st-4th         162     6
5th-6th         317    16
7th-8th         606    40
9th             487    27
Assoc-acdm      802   265
Assoc-voc      1021   361
Bachelors      3134  2221
Doctorate       107   306
HS-grad        8826  1675
Masters         764   959
Preschool        51     0
Prof-school     153   423
Some-college   5904  1387

                                                 marital_status
gross_income
<=50K         [Never-married, Married-civ-spouse, Divorced, ...
>50K          [Married-civ-spouse, Never-married, Divorced, ...

gross_income           <=50K  >50K
marital_status
Divorced                3980   463
Married-AF-spouse         13    10
Married-civ-spouse      8284  6692
Married-spouse-absent    384    34
Never-married          10192   491
Separated                959    66
Widowed                  908    85

                                                     occupation
gross_income
<=50K         [Adm-clerical, Exec-managerial, Handlers-clean...
>50K          [Exec-managerial, Prof-specialty, Craft-repair...

gross_income       <=50K  >50K
occupation
Adm-clerical        3263   507
Armed-Forces           8     1
Craft-repair        3170   929
Exec-managerial     2098  1968
Farming-fishing      879   115
Handlers-cleaners   1284    86
Machine-op-inspct   1752   250
Other-service       3158   137
Priv-house-serv      148     1
Prof-specialty      2281  1859
Protective-serv      438   211
Sales               2667   983
Tech-support         645   283
Transport-moving    1277   320

                                                   relationship
gross_income
<=50K         [Not-in-family, Husband, Wife, Own-child, Unma...
>50K          [Husband, Not-in-family, Unmarried, Wife, Othe...

gross_income    <=50K  >50K
relationship
Husband          7275  5918
Not-in-family    7449   856
Other-relative    944    37
Own-child        5001    67
Unmarried        3228   218
Wife              823   745

                                                           race
gross_income
<=50K         [White, Black, Amer-Indian-Eskimo, Other, Asia...
>50K          [White, Black, Asian-Pac-Islander, Other, Amer...

gross_income        <=50K  >50K
race
Amer-Indian-Eskimo    275    36
Asian-Pac-Islander    763   276
Black                2737   387
Other                 246    25
White               20699  7117

                         sex
gross_income
<=50K         [Male, Female]
>50K          [Male, Female]

gross_income  <=50K  >50K
sex
Female         9592  1179
Male          15128  6662

                                                 native_country
gross_income
<=50K         [United-States, Cuba, Jamaica, Mexico, Puerto-...
>50K          [United-States, India, nan, South, Honduras, C...

gross_income                <=50K  >50K
native_country
Cambodia                       12     7
Canada                         82    39
China                          55    20
Columbia                       57     2
Cuba                           70    25
Dominican-Republic             68     2
Ecuador                        24     4
El-Salvador                    97     9
England                        60    30
France                         17    12
Germany                        93    44
Greece                         21     8
Guatemala                      61     3
Haiti                          40     4
Holand-Netherlands              1     0
Honduras                       12     1
Hong                           14     6
Hungary                        10     3
India                          60    40
Iran                           25    18
Ireland                        19     5
Italy                          48    25
Jamaica                        71    10
Japan                          38    24
Laos                           16     2
Mexico                        610    33
Nicaragua                      32     2
Outlying-US(Guam-USVI-etc)     14     0
Peru                           29     2
Philippines                   137    61
Poland                         48    12
Portugal                       33     4
Puerto-Rico                   102    12
Scotland                        9     3
South                          64    16
Taiwan                         31    20
Thailand                       15     3
Trinadad&Tobago                17     2
United-States               21999  7171
Vietnam                        62     5
Yugoslavia                     10     6

In the obtained data, there is no qualitative feature with one unique value within a certain class `gross_income`. All features have more than one unique value for each class `gross_income`.

#### **Task 9. Check for missing values in the data set, print the number of missing values in each column.**

Check for gaps in the data set by displaying the number of missing values in each column using a combination of the `isnull()` and `sum()` methods.

In [28]:
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
gross_income         0
dtype: int64

#### **Task 10. If there are any gaps in the data set, remove or fill them in.**

Using the `dropna()` method, the rows with gaps in the `workclass` and `native_country` columns are deleted.

In [29]:
df.dropna(subset=["workclass", "native_country"], inplace=True)

The `fillna()` method replaces blanks in the `occupation` column with a mod.

In [30]:
df["occupation"].fillna(df["occupation"].mode()[0], inplace=True)

#### **Task 11: Perform the transformation of qualitative features. You need to master two types of transformations: converting each qualitative feature into a set of binary features (damme variables) and recoding the values of the feature into numbers. What is the purpose of these transformations?**

Converted the qualitative nominal feature `sex` into a set of binary features using the `get_dummies()` function. The `drop_first` parameter is set to "True" in order to delete the first created category, but the information about the first category is not lost, since its value can be easily restored from the second column.

In [31]:
df = pd.get_dummies(df, columns=['sex'], drop_first=True)

The values of the qualitative sequential feature `education` are recoded into numbers using the `map()` method.

In [32]:
df["education"] = df["education"].map({"Preschool": 1, "1st-4th": 2, "5th-6th": 3, "7th-8th": 4, "9th": 5, "10th": 6, "11th": 7, "12th": 8, "Some-college": 9, 
                  "HS-grad": 10, "Assoc-acdm": 11, "Assoc-voc": 12, "Bachelors": 13, "Masters": 14, "Prof-school": 15, "Doctorate": 16})

#### **Task 12. Demonstrate the possibility of normalization and standardization of quantitative features. What is the purpose of these transformations? Is it always necessary to perform them?**

The `fnlwgt` feature has been normalized.

In [33]:
(df["fnlwgt"] - df["fnlwgt"].min()) / (df["fnlwgt"].max() - df["fnlwgt"].min())

0        0.043338
1        0.047277
2        0.137244
3        0.150212
4        0.220703
           ...
32556    0.165563
32557    0.095589
32558    0.093914
32559    0.127620
32560    0.186383
Name: fnlwgt, Length: 30169, dtype: float64

The `fnlwgt` feature has been standardized.

In [34]:
(df["fnlwgt"] - df["fnlwgt"].mean()) / df["fnlwgt"].std(ddof=1)

0       -1.062782
1       -1.007932
2        0.244610
3        0.425153
4        1.406553
           ...
32556    0.638881
32557   -0.335326
32558   -0.358647
32559    0.110624
32560    0.928744
Name: fnlwgt, Length: 30169, dtype: float64

Normalization and standardization are performed to bring data to the same scale and facilitate analysis and modeling. Their implementation is not always mandatory, but is often recommended to improve the efficiency and stability of algorithms.

#### **Task 13. Remove from the dataset features that are definitely not useful in the future (e.g., id, features with one unique value or containing more than 50% missing values). Explain why you are removing the selected features.**

The `education` and `native_country` attributes were removed from the dataset using the `drop()` method. The `education` feature was dropped because information about educational level is already presented in the `education_num` column, which avoids redundancy of information and can improve model performance by avoiding duplication of data. As for the `native_country` feature, it was removed because most individuals have a value of `United-States` and therefore this feature does not add much information to distinguish individuals in classes, helping to avoid excessive redundancy or insufficient variation that could lead to overtraining the model on a particular subset of the data.

In [35]:
df.drop(columns=["education", "native_country"], inplace=True)